#gallery{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: $space-16;
    row-gap: $space-8;
    position: relative;
    width: 100%;
    #img1{
        grid-column: 1/2;
        grid-row: 1/3;

        max-width: 25.5rem;
        width: 100%;
        height: 100%;

        object-fit: cover;
        transition: all .3s;
    }

    #img2{
        border-radius: 0 60px  0 0;
        
        grid-column: 2/4;
        grid-row: 1/2;

        max-width: 49.6rem;
        height: 100%;

        object-fit: cover;
    }
    #img3{
        grid-column: 2/3;
        grid-row: 2/3;

        max-width: 24rem;
        height: 100%;

        object-fit: cover;
    }
    #img4{
        grid-column: 3/4;
        grid-row: 2/3;

        max-width: 24rem;
        height: 100%;

        object-fit: cover;
    }
}









































@media (max-width: 1640px){
    #gallery{

        #img2{
            border-radius: 0 0 0 0px;
        }

    }
}
@media (max-width: 992px){
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;

        column-gap: $space-16;
        row-gap: $space-8;
        position: relative;
        
        width: 100%;
        max-width: 768px;
        
        #img1{
            grid-column: 1/2;
            grid-row: 1/4;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;

            //border-radius: 0 0 0 60px;
        }
        #img2{
            
            
            grid-column: 2/3;
            grid-row: 1/2;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
        #img3{
            grid-column: 2/3;
            grid-row: 2/3;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
        #img4{
            grid-column: 2/3;
            grid-row: 3/4;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
    }
}



@media (max-width: 768px){
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;

        column-gap: $space-16;
        row-gap: $space-8;
        position: relative;

        width: 100%;
        
        #img1{
            grid-column: 1/2;
            grid-row: 1/4;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;

            //border-radius: 0 0 0 60px;
        }
        #img2{
            
            
            grid-column: 2/3;
            grid-row: 1/2;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
        #img3{
            grid-column: 2/3;
            grid-row: 2/3;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
        #img4{
            grid-column: 2/3;
            grid-row: 3/4;
    
            max-width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
    }
}